REACT_APP_API_URL = https://ans.devcamperapp.xyz/api
REACT_APP_DEFAULT_AVATAR = https://nestjs-series-public-bucket-wanago.s3.ap-southeast-1.amazonaws.com/d791a759-1291-4ef8-a3c8-84523ae7cecd-avataDefault.png
